name: pommerman
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.7.*
  - pip
  - docker-py=3.*
  - scipy=1.*
  - pillow=5.*
  - ruamel.yaml=0.*
  - flask=0.*
  - requests=2.*
  - astroid>=2
  - isort=4.3.*
  - pylint>=2
  - websockets=6.*
  - websocket-client=0.53.*
  - python-rapidjson=0.6.*
  - click=7.0
  - pyglet>=1.2.0
  - jsonschema<3.0.0
  - tabulate
  - unidecode
  - colorama
  - future
  - typed-ast>=1.3.0
  - pip:
    - gym~=0.10.5
    - jsonmerge~=1.5.1
    - python-cli-ui~=0.7.1
    - ./
